# EchoCore

./: .gitignore  LICENSE  README.md  TODO.md  build-all.ps1  config_example.yml  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/Echostudios/: EchoCore.java
bukkit/src/main/java/Echostudios/commands/: EcCommand.java  FlyCommand.java  GameModeCommands.java  GuiCommand.java  HelpCommand.java  InventoryCommand.java  ModerationCommands.java  PermCommand.java  ReloadCommand.java  StaffChatCommand.java  StaffInventoryCommand.java  StatsCommand.java  TeleportCommand.java  VanishCommand.java
bukkit/src/main/java/Echostudios/events/: ChatEvents.java
bukkit/src/main/java/Echostudios/listeners/: PlayerListener.java
bukkit/src/main/java/Echostudios/managers/: PluginManager.java
bukkit/src/main/java/Echostudios/utils/: ConsentManager.java  DatabaseManager.java  GuiManager.java  ItemTagProcessor.java  PermissionChecker.java  PermissionSyncManager.java  PermissionsManager.java  Placeholders.java  RankManager.java  Utils.java  WebhookManager.java
bukkit/src/main/resources/: config.yml  messages.yml  plugin.yml  server.yml
bungeecord/: pom.xml
bungeecord/src/main/java/Echoproxy/: EchoProxy.java
common/: pom.xml
common/src/main/java/Echostudios/common/api/: EchoCoreAPI.java
common/src/main/java/Echostudios/common/api/chat/: ChatAPI.java  ChatProcessor.java
common/src/main/java/Echostudios/common/api/chat/data/: InventoryItem.java  InventoryTag.java  ItemTag.java
common/src/main/java/Echostudios/common/api/platform/: PlatformType.java
common/src/main/java/Echostudios/common/api/player/: PlayerAPI.java
velocity/: pom.xml
velocity/src/main/java/Echoproxy/: EchoProxy.java
